<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        header {
            background-color: palevioletred;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Style the content */
        .content {
            padding: 50px;
            text-align: center;
        }

        /* Style the button */
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style the footer */
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Email Verification</h1>
</header>

<div class="content">
    <p>Dear {{ username }},</p>
    <p>This is your verification code:</p>
    <h1>{{ verification_code  }}</h1>
    <p>If you did not create an account on our site, please just ignore this is message.</p>
</div>

<footer>
    <p>Thank you!</p>
</footer>

</body>
</html>
